{
  "name": "rave-reviews",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "vercel-build": "prisma generate && prisma migrate deploy && next build"
  },
  "dependencies": {
    "@mantine/core": "7.4.1",
    "@mantine/form": "^7.5.1",
    "@mantine/hooks": "7.4.1",
    "@prisma/client": "5.8.1",
    "@tabler/icons-react": "^2.47.0",
    "next": "14.1.0",
    "nuqs": "^1.17.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "schema-dts": "^1.1.2"
  },
  "devDependencies": {
    "@types/node": "20.8.10",
    "@types/react": "18.2.36",
    "@types/react-dom": "18.2.14",
    "eslint": "8.53.0",
    "eslint-config-next": "14.0.1",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.31",
    "postcss-preset-mantine": "1.12.3",
    "postcss-simple-vars": "^7.0.1",
    "prisma": "^5.8.1",
    "typescript": "5.2.2"
  }
}